import { pageTitle } from 'ember-page-title';

<template>
  {{pageTitle "Home"}}
  <h2>Welcome to My App</h2>
  <p>
    This is a test application for Gridium to review. Use the menu above to see my handling of the "bills" API endpoint
    response results or read a bit about my development thoughts on this application. Here are some high-level,
    note-worthy points about the app:
  </p>
  <ul>
    <li>Built in EmberJS (6.7)</li>
    <li>Makes use of models, adapters, and other key EmberJS features</li>
    <li>
      Available on Github; please see the README here:
      <a href="https://github.com/darksnake747/gridium-test" target="_blank" rel="noopener noreferrer">Gridium Test</a>
    </li>
  </ul>
</template>
